//
//  PrefixHeader.pch
//  Component
//
//  Created by 张熔冰 on 2018/12/18.
//  Copyright © 2018年 Lovcreate. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG

#define LC_DebugLog(...){\
NSDateFormatter* format = [[NSDateFormatter alloc] init];\
format.dateFormat = @"YYYY-MM-dd HH:mm:ss";\
NSString *dateStr = [format stringFromDate:[NSDate date]];\
printf("%s{行数: %d|方法:%s}%s\n",[dateStr UTF8String], __LINE__, __func__, [[NSString stringWithFormat:__VA_ARGS__]UTF8String]);\
}
#else
#define LC_DebugLog(...)
#endif
#endif /* PrefixHeader_pch */
